<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black14"
    tools:context=".view_fragment.CreateToDoFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:padding="10dp"
    android:layout_gravity="center"
    android:layout_marginBottom="30dp"
    android:background="@color/white">

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@color/bordo"
        android:layout_marginBottom="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="DateText"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/calendarDialogBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"

            android:background="@drawable/calendar"
            app:backgroundTint="@null" />
    </RelativeLayout>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLines="2"
        android:maxLength="60"
        android:textColor="@color/black"
        android:hint="Введите заголовок"
        android:textColorHint="@color/black"
        android:singleLine="true" />

    <EditText
        android:id="@+id/detailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:minLines="5"
        android:maxLines="5"
        android:maxLength="200"
        android:textColor="@color/black"
        android:hint="Введите описание задачи"
        android:textColorHint="@color/black"
        android:singleLine="true"/>

    <Button
        android:id="@+id/applyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/indian_green"
        android:text="apply" />

</LinearLayout>
</FrameLayout>