<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_background"
    android:padding="10dp"
    tools:context=".view_fragment.FragmentOfDailyTasks">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/container_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        android:layout_marginBottom="20dp"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/btn_complete_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/style_btn_delete_all"
        android:fontFamily="@font/play_bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Delete all"
        android:textAllCaps="false"
        android:textColor="@color/bordo"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_complete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/style_btn_complete_all"
        android:fontFamily="@font/play_bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Complete all"
        android:textAllCaps="false"
        android:textColor="@color/indian_green"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btn_delete_all"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>